<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Rafael</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Rafael Ortiz</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="baller.jpg" class="auth-image" alt="Rafael" height="200px" width="200px">

      <p>I was born in Colorado Springs, Colorado, but raised in Phoenix, Arizona. My birthday is March 28 and I'm 22 years old. When I have the time I like to find modeling gigs and look at art. Reading, working out, and video games are some other things I enjoy doing in my spare time. I also own a clothing and promoting brand called Y.F.G.; which stands for Young Fly Generation. Our movement promotes and admires the confidence and devotion that our generation displays in their natural talents and aliblites. </p>

      <p>I currently work for Avis/Budget rental car company, but as you can see, I am pursuing a career in web and application development. When I get enough experience I want to develop extraordinary websites and mobile applications for individuals with great ideas, yet lack of technological resources and knowledge. This program excites me because it opens my eyes to new techniques in multiple languages every class session. </p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="http://www.freeiconspng.com/uploads/github-logo-icon-3.png" height="40px" width="40px" class="social" alt="GitHub" /></a>
        <a href="#"><img src="http://files.softicons.com/download/social-media-icons/flat-gradient-social-icons-by-guilherme-lima/png/512x512/Linkedin.png" height="40px" width="40px" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="http://www.freeiconspng.com/uploads/instagram-icon--socialmedia-iconset--uiconstock-21.png" height="40px" width="40px" class="social" alt="Instagram" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Rafael Ortiz
    </div>
  </footer>
</body>

</html>